@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  --story-text-color: rgb(255, 255, 255);
  --card-bgcolor: crimson;
  color: white;
  background: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
  background-color: chocolate;
  font-weight: 300;
  padding: 0;
  margin: 0;
  height: 100vh;
  /* cursor: url("path-to-image.png"), auto; */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px;
  margin: auto;
  max-width: 950px;
  width: 100%;
  height: 100%;
  /* border: 3px solid green; */
}

main h1 {
  letter-spacing: 2px;
  text-align: center;
}

main header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  /* border: 1px solid greenyellow; */
}

header .level-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .level-indicator *:first-child {
  padding: 0 22px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  background-color: crimson;
  border: 4px solid wheat;
  border-bottom-width: 16px;
  margin-bottom: -15px;
  border-radius: 12px;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.15), 2px 4px 1px purple;
}

header .level-indicator *:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 12px;
  font-weight: 800;
  font-size: 20px;
  color: purple;
  background-color: wheat;
  border-radius: 12px;
  width: 200px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35),
    inset -1px -1px 2px rgba(0, 0, 0, 0.15), 1px 4px 1px purple;
}

#card-box {
  display: grid;
  gap: 15px;
  width: 100%;
  padding: 10px;
  height: calc(100% - 70px - 80px);
  grid-template-columns: repeat(4, 1fr);
}

#card-box .card {
  --image: url("./assets/boy2.png");

  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    var(--image);
  background-position: center;
  background-size: cover, 70px;
  background-repeat: no-repeat;
  background-blend-mode: normal, screen;
  background-color: var(--card-bgcolor);
  position: relative;
  padding: 25px;
  min-width: 105px;
  min-height: 115px;
  max-height: 420px;
  border-radius: 15px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: 1px;
  color: var(--story-text-color);
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.158);
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.35),
    inset -1px -4px 6px rgba(0, 0, 0, 0.25);
  transition-property: background-image, background-blend-mode;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

#card-box .card.reveal {
  animation: rotateCard 900ms ease 0s 1 normal forwards,
    revealCard 600ms linear 0s 1 normal forwards;
}

#card-box .card.matched::after {
  content: "";
  z-index: +999;
  position: absolute;
  border-radius: 15px;
  top: 0;
  left: 0;
  /* transform: scale(1.5); */
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  animation: glow 900ms ease 0s 1 normal forwards;
}

main > button {
  background-color: purple;
  padding: 20px;
  border-radius: 12px;
  color: white;
  border: none;
  /* margin-top: 15px; */
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.295);
}

@keyframes glow {
  0% {
    opacity: 0.3;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

@keyframes rotateCard {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes revealCard {
  0% {
    --image: var(--image);
    background-image: var(--image);
    background-position: center;
    background-size: 90px;
    background-blend-mode: screen;
    background-color: var(--card-bgcolor);
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.35),
      inset -1px -4px 6px rgba(0, 0, 0, 0.25);
  }

  31% {
    background-image: var(--image);
    background-position: center;
    background-size: 90px;
    background-color: var(--card-bgcolor);
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.35),
      inset -1px -4px 6px rgba(0, 0, 0, 0.25);
  }

  100% {
    --image: var(--reveal-image);
    background-image: var(--image);
    background-position: center;
    background-size: 90px;
    background-blend-mode: normal;
    background-color: whitesmoke;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.35);
  }
}

@media only screen and (max-width: 768px) {
  main > button {
    min-width: 200px;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 8px;
  }

  #card-box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
  }

  #card-box .card {
    background-size: cover, 50px;
    padding: 25px;
    min-width: 105px;
    min-height: 100px;
    max-height: 420px;
    border-radius: 15px;
  }
}
